PORT=your_port
APP_ENV=your_app_env
RUN_MIGRATION=false
JWT_SECRET=your_jwt_secret
CENTSIBLE_DB_HOST=your_db_host
CENTSIBLE_DB_PORT=your_db_port
CENTSIBLE_DB_DATABASE=your_db_name
CENTSIBLE_DB_USERNAME=your_db_username
CENTSIBLE_DB_PASSWORD=your_db_password
CENTSIBLE_DB_SCHEMA=your_db_schema
